{
  "name": "pi-team",
  "version": "0.1.0",
  "description": "Multi-Agent Orchestrator extension for Pi with 17 specialized agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klc/pi-team.git"
  },
  "type": "module",
  "files": [
    "extensions/",
    "skills/",
    "prompts/",
    "agents/",
    "AGENTS.md"
  ],
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
